# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

bind -n C-S-Space copy-mode

# Optional: Better vim-style copy/paste keybindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode C-c send-keys -X cancel

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
